VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
# Replace the key below with your actual Clerk publishable key from the dashboard
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1kb2RvLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:5000
